<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter/jquery.tablesorter.min.js"></script> 
<script src="topic_buttons.js"></script> 
<!-- choose a theme file -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="jquery.tablesorter/themes/blue/style.css">
<!-- tablesorter widgets (optional) -->
</head>
<body>
<center><h1>Welcome to the AMR Bibliography</h1></center>
<center>
Abstarct Meaning Representation (<math>AMR</math>) is a graph framework for representing sentence meaning.

<div class='instructions'>
<h3>Explore the research on AMR</h3>
The table below is sortable by column.<br/>
You can highlight rows by topic (click on a topic <math>TAG</math>).<br/>
</div>
<br/>
<div class='description'>
<math>Annotation</math>: Research on and methods for AMR annotators<br/>
<math>Parsing</math>: Produce an AMR from natural language text<br/>
<math>Generation</math>: Produce natural language text from an AMR<br/>
<math>Applications</math>: Summarization, Information Extraction, Biomedical, etc.<br/>
<math>Alignment</math>: Find the AMR subgraph corresponding to a word or phrase<br/>
<math>AMR Extensions</math>: Research which adds features to the AMR annotation scheme<br/>
<math>+Multilingual</math>: Extensions of AMR from its original language (English) to more languages<br/>
<!--Other:
<math>Overview</math>, 
<math>Evaluation</math>, 
<math>Annotation tools</math>, 
<math>Shared Task Overview</math>, 
<math>+Neural</math>, 
<math>+Syntax/grammar</math>, 
<math>+CCG</math>, 
<math>+Co-reference</math>, 
<math>+Graph algebra</math>, <br/>
Parsing methods: 
<math>+Conversion-based</math>, 
<math>+Graph-based</math>, 
<math>+Transition-based</math>, 
<math>+MT-based</math>, 
<math>+Imitation Learning/Learning to Search</math>, <br/>
Applications: 
<math>+Paraphrase Detection</math>, 
<math>+Question Answering</math>, 
<math>+Summarization</math>, 
<math>+Information Extraction</math>, <br/>-->
<br/>
<br/>
<b>How to request an update to this page</b>: create an issue on our <a href="https://github.com/nert-gu/AMR-Bibliography">github</a> 
if you want to request a <b>paper</b>, <b>edit</b>, or <math>TAG</math>.<br/>
</div>



</center>
<div style="overflow-x:auto;">


    <table class="tablesorter">
    <thead>
        <tr>
            <th>Title</th>
            <th>Authors</th>
            <th>Venue</th>
            <th>Year</th>
            <th>Link(s)</th>
            <th>Arxiv</th>
            <th>Tags</th>
        </tr>
    </thead>
    <tbody>
    
            <tr>
                <td>UIT-DANGNT-CLNLP at SemEval-2017 Task 9: Building Scientific Concept Fixing Patterns for Improving CAMR </td>
                <td>Khoa Nguyen, Dang Nguyen</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2156">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button></td>
            </tr>
        
            <tr>
                <td>FORGe at SemEval-2017 Task 9: Deep sentence generation based on a sequence of graph transducers </td>
                <td>Simon Mille, Roberto Carlini, Alicia Burga, Leo Wanner</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2158">pdf</a></td>
                <td></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>Cross-lingual Abstract Meaning Representation Parsing </td>
                <td>Marco Damonte and Shay B. Cohen</td>
                <td></td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1704.04539">arXiv</a></td>
                <td><button topic="multilingual" on="0"> +Multilingual</button></td>
            </tr>
        
            <tr>
                <td>Annotating the Little Prince with Chinese AMRs </td>
                <td>B. Li, Y. Wen, L. Bu, W. Qu, and N. Xue</td>
                <td>10th Linguistic Annotation Workshop (LAW X)</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/W/W16/W16-1702.pdf">pdf</a></td>
                <td></td>
                <td><button topic="multilingual" on="0"> +Multilingual</button></td>
            </tr>
        
            <tr>
                <td>An AMR parser for English, French, German, Spanish and Japanese and a new AMR-annotated corpus </td>
                <td>Lucy Vanderwende, Arul Menezes and Chris Quirk</td>
                <td>NAACL (Demo session)</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/N/N15/N15-3006.pdf">pdf</a></td>
                <td></td>
                <td><button topic="multilingual" on="0"> +Multilingual</button></td>
            </tr>
        
            <tr>
                <td>Not an Interlingua, but Close: Comparison of English AMRs to Chinese and Czech </td>
                <td>N. Xue, O. Bojar, J. Hajic, M. Palmer, Z. Uresova, X. Zhang</td>
                <td>LREC</td>
                <td>2014</td>
                <td><a href="http://www.lrec-conf.org/proceedings/lrec2014/pdf/384_Paper.pdf">pdf</a></td>
                <td></td>
                <td><button topic="multilingual" on="0"> +Multilingual</button></td>
            </tr>
        
            <tr>
                <td>A Transition-Based Algorithm for Unrestricted AMR Parsing </td>
                <td>David Vilares, Carlos Gómez-Rodríguez</td>
                <td>NAACL-HLT</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/N18-2023">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0"> Parsing</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Learning to Map Dependency Parses to Abstract Meaning Representations </td>
                <td>Wei-Te Chen</td>
                <td>ACL-IJCNLP Student Research Workshop</td>
                <td>2015</td>
                <td><a href="http://www.aclweb.org/anthology/P15-3007">pdf</a></td>
                <td></td>
                <td><button topic="alignment" on="0">Alignment</button></td>
            </tr>
        
            <tr>
                <td>AMRICA: an AMR Inspector for Cross-language Alignments </td>
                <td>Naomi Saphra and Adam Lopez</td>
                <td>NAACL (Demo session)</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/N/N15/N15-3008.pdf">pdf</a></td>
                <td></td>
                <td><button topic="alignment" on="0">Alignment</button></td>
            </tr>
        
            <tr>
                <td>Aligning English Strings with Abstract Meaning Representation Graphs  </td>
                <td>Nima Pourdamghani, Yang Gao, Ulf Hermjakob and Kevin Knight</td>
                <td>EMNLP</td>
                <td>2014</td>
                <td><a href=""http://www.isi.edu/natural-language/mt/amr_eng_align.pdf"">pdf</a>, <a href=""http://www.isi.edu/natural-language/mt/dev-gold.txt"">dev data</a>, <a href=""http://www.isi.edu/natural-language/mt/test-gold.txt"">test data</a></td>
                <td></td>
                <td><button topic="alignment" on="0">Alignment</button></td>
            </tr>
        
            <tr>
                <td>A Structured Syntax-Semantics Interface for English-AMR Alignment </td>
                <td>Ida Szubert, Adam Lopez, Nathan Schneider</td>
                <td>NAACL-HLT</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/N18-1106">pdf</a></td>
                <td></td>
                <td><button topic="alignment" on="0">Alignment</button> <button topic="syntax/grammar" on="0">+Syntax/grammar</button></td>
            </tr>
        
            <tr>
                <td>Unsupervised AMR-Dependency Parse Alignment </td>
                <td>Wei-Te Chen and Martha Palmer</td>
                <td>EACL</td>
                <td>2017</td>
                <td><a href="http://verbs.colorado.edu/~wech5560/paper/EACL17.pdf">pdf</a></td>
                <td></td>
                <td><button topic="alignment" on="0">Alignment</button> <button topic="syntax/grammar" on="0">+Syntax/grammar</button></td>
            </tr>
        
            <tr>
                <td>Supervised Syntax-based Alignment between English Sentences and Abstract Meaning Representation Graphs </td>
                <td>Chenhui Chu and Sadao Kurohashi</td>
                <td></td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1606.02126">arXiv</a></td>
                <td><button topic="alignment" on="0">Alignment</button> <button topic="syntax/grammar" on="0">+Syntax/grammar</button></td>
            </tr>
        
            <tr>
                <td>Named Graphs for Semantic Representation </td>
                <td>Richard Crouch, Aikaterini-Lida Kalouli</td>
                <td>*SEM</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/S18-2013">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>Annotation of tense and aspect semantics for sentential AMR </td>
                <td>Lucia Donatelli, Michael Regan, William Croft, Nathan Schneider</td>
                <td>LAW-MWE-CxG</td>
                <td>2018</td>
                <td><a href="http://people.cs.georgetown.edu/nschneid/p/amrtenseaspect.pdf">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>The New Propbank: Aligning Propbank with AMR through POS Unification </td>
                <td>Tim O'Gorman, Sameer Pradhan, Martha Palmer, Julia Bonn, Kathryn Conger, James Gung</td>
                <td>LREC</td>
                <td>2018</td>
                <td><a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/1074.pdf">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>World Knowledge for Abstract Meaning Representation Parsing </td>
                <td>Charles Welch, Jonathan K. Kummerfeld, Song Feng, Rada Mihalcea</td>
                <td>LREC</td>
                <td>2018</td>
                <td><a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/1085.pdf">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation of Constructions: The More We Include, the Better the Representation </td>
                <td>Claire Bonial, Bianca Badarau, Kira Griffitt, Ulf Hermjakob, Kevin Knight, Tim O'Gorman, Martha Palmer, Nathan Schneider</td>
                <td>LREC</td>
                <td>2018</td>
                <td><a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/856.pdf">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>AMR Beyond the Sentence: the Multi-sentence AMR corpus </td>
                <td>Tim O’Gorman, Michael Regan, Kira Griffitt, Martha Palmer, Ulf Hermjakob, Kevin Knight</td>
                <td>COLING</td>
                <td>2018</td>
                <td></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>Reforming AMR </td>
                <td>Edward Stabler</td>
                <td>International Conference on Formal Grammar</td>
                <td>2017</td>
                <td><a href="https://link.springer.com/chapter/10.1007/978-3-662-56343-4_5">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation for Sembanking </td>
                <td>L. Banarescu, C. Bonial, S. Cai, M. Georgescu, K. Griffitt, U. Hermjakob, K. Knight, P. Koehn, M. Palmer, and N. Schneider</td>
                <td> Linguistic Annotation Workshop</td>
                <td>2013</td>
                <td><a href="http://amr.isi.edu/a.pdf">pdf</a></td>
                <td></td>
                <td><button topic="amr extensions" on="0">AMR Extensions</button></td>
            </tr>
        
            <tr>
                <td>Squib: Expressive Power of Abstract Meaning Representations </td>
                <td>Johan Bos</td>
                <td>Computational Linguistics 42(3)</td>
                <td>2016</td>
                <td><a href="http://www.aclweb.org/anthology/J/J16/J16-3006.pdf">pdf</a></td>
                <td></td>
                <td><button topic="annotation" on="0">Annotation</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation (AMR) 1.2.2 Specification </td>
                <td>L. Banarescu, C. Bonial, S. Cai, M. Georgescu, K. Griffitt, U. Hermjakob, K. Knight, P. Koehn, M. Palmer, and N. Schneider</td>
                <td></td>
                <td>2015</td>
                <td><a href="https://github.com/amrisi/amr-guidelines/blob/master/amr.md">pdf</a></td>
                <td></td>
                <td><button topic="overview" on="0">Overview</button></td>
            </tr>
        
            <tr>
                <td>AMR Editor: A tool to build Abstract Meaning Representations </td>
                <td>Ulf Hermjakob</td>
                <td>Manuscript.</td>
                <td></td>
                <td><a href="http://amr.isi.edu/papers/amr-editor-ulf2013a.pdf">pdf</a></td>
                <td></td>
                <td><button topic="annotation tool" on="0">Annotation tool</button></td>
            </tr>
        
            <tr>
                <td>AMR Editor (annotation tool, built and maintained by Ulf Hermjakob).  </td>
                <td>Ulf Hermjakob</td>
                <td></td>
                <td></td>
                <td><a href="http://www.isi.edu/~ulf/amr/AMR-editor.html">pdf</a></td>
                <td></td>
                <td><button topic="annotation tool" on="0">Annotation tool</button></td>
            </tr>
        
            <tr>
                <td>“AMR Annotation Dictionary” (maintained by Ulf Hermjakob). </td>
                <td>Ulf Hermjakob</td>
                <td></td>
                <td></td>
                <td><a href="http://www.isi.edu/~ulf/amr/lib/amr-dict.html">pdf</a></td>
                <td></td>
                <td><button topic="annotation tool" on="0">Annotation tool</button></td>
            </tr>
        
            <tr>
                <td>An Easier and Efficient Framework to Annotate Semantic Roles: Evidence from the Chinese AMR Corpus </td>
                <td>Li Song, Yuan Wen, Sijia Ge, Bin Li, Junsheng Zhou, Weiguang Qu, Nianwen Xue</td>
                <td>Workshop on Asian Language Resources</td>
                <td>2018</td>
                <td><a href="http://lrec-conf.org/workshops/lrec2018/W29/pdf/15_W29.pdf">pdf</a></td>
                <td></td>
                <td><button topic="annotation" on="0">Annotation</button> <button topic="multilingual" on="0">+Multilingual</button></td>
            </tr>
        
            <tr>
                <td>Annotating Abstract Meaning Representations for Spanish </td>
                <td>Noelia Migueles-Abraira, Rodrigo Agerri, Arantza Diaz de Ilarraza</td>
                <td>LREC</td>
                <td>2018</td>
                <td><a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/743.pdf">pdf</a></td>
                <td></td>
                <td><button topic="annotation" on="0">Annotation</button> <button topic="multilingual" on="0">+Multilingual</button></td>
            </tr>
        
            <tr>
                <td>A Study Towards Spanish Abstract Meaning Representation </td>
                <td>Noelia Migueles-Abraira</td>
                <td>MSc thesis, University of the Basque Country</td>
                <td>2017</td>
                <td><a href="https://addi.ehu.es/handle/10810/22056">pdf</a></td>
                <td></td>
                <td><button topic="annotation" on="0">Annotation</button> <button topic="multilingual" on="0">+Multilingual</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation as Linked Data </td>
                <td>G. Burns, U. Hermjakob, J. L. Ambite</td>
                <td>International Semantic Web Conference Resources Track</td>
                <td>2016</td>
                <td><a href="http://link.springer.com/chapter/10.1007/978-3-319-46547-0_2">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button></td>
            </tr>
        
            <tr>
                <td>Machine Comprehension Using Rich Semantic Representations  </td>
                <td>M. Sachan, E. Xing</td>
                <td>ACL</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/P/P16/P16-2079.pdf">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button></td>
            </tr>
        
            <tr>
                <td>Unsupervised Entity Linking with Abstract Meaning Representation </td>
                <td>Xiaoman Pan, Taylor Cassidy, Ulf Hermjakob, Heng Ji, Kevin Knight</td>
                <td>NAACL</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/N/N15/N15-1119.pdf">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button></td>
            </tr>
        
            <tr>
                <td>Dependency and AMR Embeddings for Drug-Drug Interaction Extraction from Biomedical Literature </td>
                <td>Yanshan Wang, Sijia Liu, Majid Rastegar-Mojarad, Liwei Wang, Feichen Shen, Fei Liu, Hongfang Liu</td>
                <td>ACM-BCB</td>
                <td>2017</td>
                <td><a href="http://dl.acm.org/ft_gateway.cfm?id=3107426&ftid=1899900&dwn=1&CFID=975190606&CFTOKEN=20370168">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="information extraction" on="0">+Information Extraction</button></td>
            </tr>
        
            <tr>
                <td>Biomedical Event Extraction using Abstract Meaning Representation </td>
                <td>Sudha Rao, Daniel Marcu, Kevin Knight, Hal Daumé III</td>
                <td>BioNLP</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/W/W17/W17-2315.pdf">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="information extraction" on="0">+Information Extraction</button></td>
            </tr>
        
            <tr>
                <td>Extracting Biomolecular Interactions Using Semantic Parsing of Biomedical Text </td>
                <td>S. Garg, A. Galstyan, U. Hermjakob, and D. Marcu</td>
                <td>AAAI</td>
                <td>2016</td>
                <td></td>
                <td><a href="http://arxiv.org/pdf/1512.01587v1">arXiv</a></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="information extraction" on="0">+Information Extraction</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation for Paraphrase Detection </td>
                <td>Fuad Issa, Marco Damonte, Shay B. Cohen, Xiaohui Yan, Yi Chang</td>
                <td>NAACL-HLT</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/N18-1041">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="paraphrase detection" on="0">+Paraphrase Detection</button></td>
            </tr>
        
            <tr>
                <td>Addressing a Question Answering Challenge by Combining Statistical Methods with Inductive Rule Learning and Reasoning </td>
                <td>A. Mitra, C. Baral</td>
                <td>AAAI</td>
                <td>2016</td>
                <td><a href="http://www.public.asu.edu/%7Ecbaral/papers/aaai2016-sub.pdf">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="question answering" on="0">+Question Answering</button></td>
            </tr>
        
            <tr>
                <td>Toward Abstractive Summarization Using Semantic Representations </td>
                <td>Fei Liu, Jeffrey Flanigan, Sam Thomson, Norman Sadeh, Noah A. Smith</td>
                <td>NAACL</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/N/N15/N15-1114.pdf">pdf</a></td>
                <td></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="summarization" on="0">+Summarization</button></td>
            </tr>
        
            <tr>
                <td>Toward Abstractive Summarization Using Semantic Representations </td>
                <td>Fei Liu, Jeffrey Flanigan, Sam Thomson, Norman Sadeh, Noah A. Smith</td>
                <td></td>
                <td>2018</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1805.10399">arXiv</a></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="summarization" on="0">+Summarization</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation for Multi-Document Summarization </td>
                <td>Kexin Liao, Logan Lebanoff, Fei Liu</td>
                <td></td>
                <td>2018</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1806.05655">arXiv</a></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="summarization" on="0">+Summarization</button></td>
            </tr>
        
            <tr>
                <td>Text Summarization using Abstract Meaning Representation </td>
                <td>Shibhansh Dohare, Harish Karnick, and Vivek Gupta</td>
                <td></td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1706.01678">arXiv</a></td>
                <td><button topic="applications" on="0">Applications</button> <button topic="summarization" on="0">+Summarization</button></td>
            </tr>
        
            <tr>
                <td>An Incremental Parser for Abstract Meaning Representation </td>
                <td>M. Damonte, S. B. Cohen, G. Satta</td>
                <td>EACL</td>
                <td>2017</td>
                <td><a href="https://github.com/mdtux89/amr-eager : Parser code ; https://github.com/mdtux89/amr-evaluation : Eval code">pdf</a></td>
                <td><a href="https://arxiv.org/abs/1608.06111">arXiv</a></td>
                <td><button topic="evaluation" on="0">Evaluation</button></td>
            </tr>
        
            <tr>
                <td>RIGA at SemEval-2016 Task 8: Impact of Smatch Extensions and Character-Level Neural Translation on AMR Parsing Accuracy </td>
                <td>Guntis Barzdins; Didzis Gosko</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1176.pdf">pdf</a>, <a href="https://github.com/didzis/smatchTools">Eval code</a></td>
                <td></td>
                <td><button topic="evaluation" on="0">Evaluation</button></td>
            </tr>
        
            <tr>
                <td>Smatch: an Evaluation Metric for Semantic Feature Structures </td>
                <td>S. Cai and K. Knight</td>
                <td>ACL</td>
                <td>2013</td>
                <td><a href="http://amr.isi.edu/smatch-13.pdf">pdf</a></td>
                <td></td>
                <td><button topic="evaluation" on="0">Evaluation</button></td>
            </tr>
        
            <tr>
                <td>Generation from Abstract Meaning Representation using Tree Transducers </td>
                <td>J. Flanigan, C. Dyer, N. A. Smith and J. Carbonell</td>
                <td>NAACL</td>
                <td>2016</td>
                <td><a href="http://www.cs.cmu.edu/%7Ejmflanig/flanigan+etal.naacl2016.pdf">pdf</a></td>
                <td></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>AMR-to-text generation as a Traveling Salesman Problem </td>
                <td>L. Song, Y. Zhang, X. Peng, Z. Wang and D. Gildea</td>
                <td>EMNLP</td>
                <td>2016</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1609.07451">arXiv</a></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>A Graph-to-Sequence Model for AMR-to-Text Generation </td>
                <td>Linfeng Song, Yue Zhang, Zhiguo Wang and Daniel Gildea</td>
                <td>ACL</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/P18-1150">pdf</a></td>
                <td><a href="https://arxiv.org/abs/1805.02473">arXiv</a></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>Generating syntactically varied realisations from AMR graphs </td>
                <td>Kris Cao, Stephen Clark</td>
                <td></td>
                <td>2018</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1804.07707">arXiv</a></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>AMR-to-text Generation with Synchronous Node Replacement Grammar </td>
                <td>Linfeng Song, Xiaochang Peng, Yue Zhang, Zhiguo Wang, and Daniel Gildea</td>
                <td>ACL</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1702.00500">arXiv</a></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>Generating English from Abstract Meaning Representations </td>
                <td>Nima Pourdamghani, Kevin Knight, and Ulf Hermjakob</td>
                <td>of INLG</td>
                <td>2016</td>
                <td><a href="http://aclweb.org/anthology/W/W16/W16-6603.pdf">pdf</a></td>
                <td></td>
                <td><button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>Linguistic realisation as machine translation: Comparing different MT models for AMR-to-text generation </td>
                <td>Thiago Castro Ferreira, Iacer Calixto, Sander Wubben, Emiel Krahmer</td>
                <td>INLG</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/W17-3501">pdf</a></td>
                <td></td>
                <td><button topic="generation" on="0">Generation</button> <button topic="mt-based" on="0">+MT-based</button></td>
            </tr>
        
            <tr>
                <td>Neural Headline Generation on Abstract Meaning Representation </td>
                <td>S. Takase, J. Suzuki, N. Okazaki, T. Hirao, M. Nagata</td>
                <td>EMNLP</td>
                <td>2016</td>
                <td><a href="https://www.aclweb.org/anthology/D/D16/D16-1112.pdf">pdf</a></td>
                <td></td>
                <td><button topic="generation" on="0">Generation</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Sheffield at SemEval-2017 Task 9: Transition-based language generation from AMR </td>
                <td>Gerasimos Lampouras, Andreas Vlachos</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2096">pdf</a></td>
                <td></td>
                <td><button topic="generation" on="0">Generation</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Transition-Based Generation from Abstract Meaning Representations </td>
                <td>Timo Schick</td>
                <td>MSc thesis, Technische Universitat Dresden</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1707.07591">arXiv</a></td>
                <td><button topic="generation" on="0">Generation</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation: a survey </td>
                <td>Melanie Tosik</td>
                <td></td>
                <td>2015</td>
                <td><a href="http://www.melanietosik.com/files/amr.pdf">pdf</a></td>
                <td></td>
                <td><button topic="overview" on="0">Overview</button></td>
            </tr>
        
            <tr>
                <td>Tutorial: “The Logic of AMR: Practical, Unified, Graph-Based Sentence Semantics for NLP </td>
                <td>Nathan Schneider, Jeffrey Flanigan, and Tim O’Gorman</td>
                <td> NAACL-HLT</td>
                <td>2015</td>
                <td><a href="https://github.com/nschneid/amr-tutorial">pdf</a></td>
                <td></td>
                <td><button topic="overview" on="0">Overview</button></td>
            </tr>
        
            <tr>
                <td>AMR Parsing as Graph Prediction with Latent Alignment </td>
                <td>Chunchuan Lyu, Ivan Titov</td>
                <td>ACL</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/P18-1037">pdf</a></td>
                <td><a href="https://arxiv.org/abs/1805.05286">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button></td>
            </tr>
        
            <tr>
                <td>Accurate SHRG-Based Semantic Parsing </td>
                <td>Yufei Chen, Weiwei Sun, Xiaojun Wan</td>
                <td>ACL</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/P18-1038">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button></td>
            </tr>
        
            <tr>
                <td>Broad-coverage CCG Semantic Parsing with AMR </td>
                <td>Y. Artzi, K. Lee, and L. Zettlemoyer</td>
                <td>EMNLP</td>
                <td>2015</td>
                <td><a href="http://yoavartzi.com/pub/alz-emnlp.2015.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="ccg" on="0">+CCG</button></td>
            </tr>
        
            <tr>
                <td>Neural Shift-Reduce CCG Semantic Parsing </td>
                <td>Dipendra Kumar Misra and Yoav Artzi</td>
                <td></td>
                <td></td>
                <td><a href=""http://aclweb.org/anthology/D/D16/D16-1183.pdf"">pdf</a>, <a href=""http://aclweb.org/anthology/attachments/D/D16/D16-1183.Attachment.pdf"">supplement</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="ccg" on="0">+CCG</button></td>
            </tr>
        
            <tr>
                <td>DynamicPower at SemEval-2016 Task 8: Processing syntactic parse trees with a Dynamic Semantics core </td>
                <td>Alastair Butler</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1177.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="conversion-based" on="0">+Conversion-based</button></td>
            </tr>
        
            <tr>
                <td>ICL-HD at SemEval-2016 Task 8: Meaning Representation Parsing - Augmenting AMR Parsing with a Preposition Semantic Role Labeling Neural Network  </td>
                <td>Lauritz Brandt; David Grimm; Mengfei Zhou; Yannick Versley</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1179.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="conversion-based" on="0">+Conversion-based</button></td>
            </tr>
        
            <tr>
                <td>The Meaning Factory at SemEval-2016 Task 8: Producing AMRs with Boxer </td>
                <td>Johannes Bjerva; Johan Bos; Hessel Haagsma</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1182.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="conversion-based" on="0">+Conversion-based</button></td>
            </tr>
        
            <tr>
                <td>An AMR parser for English, French, German, Spanish and Japanese and a new AMR-annotated corpus </td>
                <td>Lucy Vanderwende, Arul Menezes and Chris Quirk</td>
                <td>NAACL (Demo session)</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/N/N15/N15-3006.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="conversion-based" on="0">+Conversion-based</button></td>
            </tr>
        
            <tr>
                <td>Dealing with Co-reference in Neural Semantic Parsing </td>
                <td>Rik van Noord, Johan Bos</td>
                <td>Workshop on Semantic Deep Learning</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/W17-7306">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="co-reference" on="0">+Co-reference</button></td>
            </tr>
        
            <tr>
                <td>Between a Rock and a Hard Place -- Uniform Parsing for Hyperedge Replacement DAG Grammars </td>
                <td>H. Björklund, F. Drewes, P. Ericson</td>
                <td>LATA</td>
                <td>2016</td>
                <td><a href="http://www8.cs.umu.se/research/uminf/reports/2015/013/part1.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>UofR at SemEval-2016 Task 8: Learning Synchronous Hyperedge Replacement Grammar for AMR Parsing </td>
                <td>Xiaochang Peng; Daniel Gildea</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1183.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>A Synchronous Hyperedge Replacement Grammar based approach for AMR parsing </td>
                <td>X. Peng, L. Song, and D. Gildea</td>
                <td>CoNLL</td>
                <td>2015</td>
                <td><a href="http://www.aclweb.org/anthology/K/K15/K15-1004.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>Graph parsing with s-graph grammars </td>
                <td>J. Groschwitz, A. Koller, C. Teichmann</td>
                <td>ACL</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/P/P15/P15-1143.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>Mapping between English Strings and Reentrant Semantic Graphs </td>
                <td>F. Braune, D. Bauer, and K. Knight</td>
                <td>LREC</td>
                <td>2014</td>
                <td><a href="http://www.isi.edu/natural-language/mt/boygirl_paper_lrec.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>Parsing Graphs with Hyperedge Replacement Grammars </td>
                <td>D. Chiang, J. Andreas, D. Bauer, K. M. Hermann, B. Jones, and K. Knight</td>
                <td>ACL</td>
                <td>2013</td>
                <td><a href="http://aclweb.org/anthology/P13/P13-1091.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>Semantics-Based Machine Translation with Hyperedge Replacement Grammars </td>
                <td>B. Jones, J. Andreas, D. Bauer, K-M. Hermann, and K. Knight</td>
                <td>COLING</td>
                <td>2012</td>
                <td><a href="http://www.isi.edu/natural-language/people/sembmt-coling-12.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>AMR dependency parsing with a typed semantic algebra </td>
                <td>Jonas Groschwitz, Matthias Lindemann, Meaghan Fowlie, Mark Johnson, Alexander Koller</td>
                <td>ACL</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/P18-1170">pdf</a></td>
                <td><a href="https://arxiv.org/abs/1805.11465">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>A constrained graph algebra for semantic parsing with AMRs </td>
                <td>Jonas Groschwitz, Meaghan Fowlie, Mark Johnson, Alexander Koller</td>
                <td>IWCS</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/W17-6810">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>CMU at SemEval-2016 Task 8: Graph-based AMR Parsing with Infinite Ramp Loss </td>
                <td>Jeffrey Flanigan; Chris Dyer; Noah A. Smith; Jaime Carbonell</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1186.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph-based" on="0">+Graph-based</button></td>
            </tr>
        
            <tr>
                <td>Robust Subgraph Generation Improves Abstract Meaning Representation Parsing </td>
                <td>K. Werling, G. Angeli, and C. Manning</td>
                <td>ACL</td>
                <td>2015</td>
                <td><a href="http://nlp.stanford.edu/pubs/2015werling-amr.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph-based" on="0">+Graph-based</button></td>
            </tr>
        
            <tr>
                <td>A Discriminative Graph-Based Parser for the Abstract Meaning Representation  </td>
                <td>J. Flanigan, S. Thomson, J. Carbonell, C. Dyer, N. Smith</td>
                <td>ACL</td>
                <td>2014</td>
                <td><a href="http://www.cs.cmu.edu/%7Ejmflanig/flanigan+etal.acl2014.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="graph-based" on="0">+Graph-based</button></td>
            </tr>
        
            <tr>
                <td>CLIP@UMD at SemEval-2016 Task 8: Parser for Abstract Meaning Representation using Learning to Search </td>
                <td>Sudha Rao; Yogarshi Vyas; Hal Daumé III; Philip Resnik</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1184.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="imitation learning/learning to search" on="0">+Imitation Learning/Learning to Search</button> <button topic="graph-based" on="0">+Graph-based</button></td>
            </tr>
        
            <tr>
                <td>UCL+Sheffield at SemEval-2016 Task 8: Imitation learning for AMR parsing with an alpha-bound </td>
                <td>James Goodman; Andreas Vlachos; Jason Naradowsky</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1180.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="imitation learning/learning to search" on="0">+Imitation Learning/Learning to Search</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Noise Reduction and Targeted Exploration in Imitation Learning for Abstract Meaning Representation Parsing </td>
                <td>J. Goodman, A. Vlachos, and J. Naradowsky</td>
                <td>ACL</td>
                <td>2016</td>
                <td><a href="http://aclweb.org/anthology/P16-1001">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="imitation learning/learning to search" on="0">+Imitation Learning/Learning to Search</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Using Syntax-Based Machine Translation to Parse English into Abstract Meaning Representation </td>
                <td>M. Pust, U. Hermjakob, K. Knight, D. Marcu, J. May</td>
                <td>EMNLP</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/D/D15/D15-1136.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="mt-based" on="0">+MT-based</button></td>
            </tr>
        
            <tr>
                <td>Cross-Lingual Abstract Meaning Representation Parsing </td>
                <td>Marco Damonte, Shay B. Cohen</td>
                <td>NAACL-HLT</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/N18-1104">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="multilingual" on="0">+Multilingual</button></td>
            </tr>
        
            <tr>
                <td>ConvAMR: Abstract meaning representation parsing for legal document </td>
                <td>Lai Dac Viet, Vu Trong Sinh, Nguyen Le Minh, Ken Satoh</td>
                <td>SCIDOCA</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1711.06141">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Neural AMR: Sequence-to-Sequence Models for Parsing and Generation </td>
                <td>Ioannis Konstas, Srinivasan Iyer, Mark Yatskar, Yejin Choi, and Luke Zettlemoyer</td>
                <td>ACL</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1704.08381">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Abstract Meaning Representation Parsing using LSTM Recurrent Neural Networks </td>
                <td>William Foland and James H. Martin</td>
                <td>ACL</td>
                <td>2017</td>
                <td></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Neural Semantic Parsing by Character-based Translation: Experiments with Abstract Meaning Representations </td>
                <td>Rik van Noord and Johan Bos</td>
                <td></td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1705.09980">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>RIGA at SemEval-2016 Task 8: Impact of Smatch Extensions and Character-Level Neural Translation on AMR Parsing Accuracy </td>
                <td>Guntis Barzdins; Didzis Gosko</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1176.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>CU-NLP at SemEval-2016 Task 8: AMR Parsing using LSTM-based Recurrent Neural Networks </td>
                <td>William Foland; James H. Martin</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1185.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Oxford at SemEval-2017 Task 9: Neural AMR Parsing with Pointer-Augmented Attention </td>
                <td>Jan Buys, Phil Blunsom</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2157">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>The Meaning Factory at SemEval-2017 Task 9: Producing AMRs with Neural Semantic Parsing </td>
                <td>Rik van Noord, Johan Bos</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2160">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Addressing the Data Sparsity Issue in Neural AMR Parsing  </td>
                <td>Xiaochang Peng, Chuan Wang, Daniel Gildea, and Nianwen Xue</td>
                <td>EACL</td>
                <td>2017</td>
                <td><a href="http://www.cs.brandeis.edu/~cwang24/files/eacl17.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>Getting the Most out of AMR Parsing </td>
                <td>Chuan Wang and Nianwen Xue</td>
                <td>EMNLP</td>
                <td>2017</td>
                <td><a href="http://www.cs.brandeis.edu/%7Ecwang24/files/emnlp17.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Robust Incremental Neural Semantic Graph Parsing </td>
                <td>Jan Buys and Phil Blunsom</td>
                <td>ACL</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1704.07092">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>AMR Parsing using Stack-LSTMs </td>
                <td>Miguel Ballesteros and Yaser Al-Onaizan</td>
                <td>EMNLP</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1707.07755">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>M2L at SemEval-2016 Task 8: AMR Parsing with Neural Networks </td>
                <td>Yevgeniy Puzikov; Daisuke Kawahara; Sadao Kurohashi</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1178.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="neural" on="0">+Neural</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Graph Algebraic Combinatory Categorial Grammar </td>
                <td>Sebastian Beschke, Wolfgang Menzel</td>
                <td>*SEM</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/S18-2006">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="ccg" on="0">+CCG</button> <button topic="graph algebra" on="0">+Graph algebra</button></td>
            </tr>
        
            <tr>
                <td>CAMR at SemEval-2016 Task 8: An Extended Transition-based AMR Parser </td>
                <td>Chuan Wang; Sameer Pradhan; Xiaoman Pan; Heng Ji; Nianwen Xue</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1181.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>AMR Parsing with an Incremental Joint Model </td>
                <td>J. Zhou, F. Xu, H. Uszkoreit, W. Qu, R. Li and Y. Gu</td>
                <td>EMNLP</td>
                <td>2016</td>
                <td><a href="https://www.aclweb.org/anthology/D/D16/D16-1065.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>A Transition-based Algorithm for AMR Parsing </td>
                <td>Chuan Wang, Nianwen Xue, Sameer Pradhan</td>
                <td>NAACL</td>
                <td>2015</td>
                <td><a href="https://aclweb.org/anthology/N/N15/N15-1040.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Semantic Structure Analysis of Noun Phrases using Abstract Meaning Representation </td>
                <td>Y. Sawai, H. Shindo, and Y. Matsumoto</td>
                <td>ACL</td>
                <td>2015</td>
                <td><a href="http://www.aclweb.org/anthology/P15-2140">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Boosting Transition-based AMR Parsing with Refined Actions and Auxiliary Analyzers </td>
                <td>C. Wang, N. Xue, and S. Pradhan</td>
                <td>ACL</td>
                <td>2015</td>
                <td><a href="http://www.aclweb.org/anthology/P15-2141.pdf">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button></td>
            </tr>
        
            <tr>
                <td>Transition-Based Chinese AMR Parsing </td>
                <td>Chuan Wang, Bin Li, Nianwen Xue</td>
                <td>NAACL-HLT</td>
                <td>2018</td>
                <td><a href="http://aclweb.org/anthology/N18-2040">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button> <button topic="multilingual" on="0">+Multilingual</button></td>
            </tr>
        
            <tr>
                <td>An Incremental Parser for Abstract Meaning Representation </td>
                <td>M. Damonte, S. B. Cohen, G. Satta</td>
                <td>EACL</td>
                <td>2017</td>
                <td><a href=""https://github.com/mdtux89/amr-eager"">Parser code</a>, <a href=""https://github.com/mdtux89/amr-evaluation"">Eval code</a></td>
                <td><a href="https://arxiv.org/abs/1608.06111">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="transition-based" on="0">+Transition-based</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>SemEval-2017 Task 9: Abstract Meaning Representation Parsing and Generation </td>
                <td>Jonathan May, Jay Priyadarshi</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2090">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>RIGOTRIO at SemEval-2017 Task 9: Combining Machine Learning and Grammar Engineering for AMR Parsing and Generation </td>
                <td>Normunds Gruzitis, Didzis Gosko, Guntis Barzdins</td>
                <td>SemEval</td>
                <td>2017</td>
                <td><a href="http://www.aclweb.org/anthology/S17-2159">pdf</a></td>
                <td></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="generation" on="0">Generation</button></td>
            </tr>
        
            <tr>
                <td>Neural AMR: Sequence-to-Sequence Models for Parsing and Generation </td>
                <td>Ioannis Konstas, Srinivasan Iyer, Mark Yatskar, Yejin Choi, and Luke Zettlemoyer</td>
                <td>ACL</td>
                <td>2017</td>
                <td></td>
                <td><a href="https://arxiv.org/abs/1704.08381">arXiv</a></td>
                <td><button topic="parsing" on="0">Parsing</button> <button topic="generation" on="0">Generation</button> <button topic="neural" on="0">+Neural</button></td>
            </tr>
        
            <tr>
                <td>SemEval-2016 Task 8: Meaning Representation Parsing </td>
                <td>Jonathan May</td>
                <td>SemEval</td>
                <td>2016</td>
                <td><a href="https://aclweb.org/anthology/S/S16/S16-1166.pdf">pdf</a></td>
                <td></td>
                <td><button topic="shared task overview" on="0">Shared Task Overview</button> <button topic="parsing" on="0">Parsing</button></td>
            </tr>
        
</tbody>
</table>

</div> 
<script>
$(document).ready(function() 
    { 
        $("table").tablesorter({sortList: [[3,1], [1,0]]}); 
    } 
); 
   
</script>
</body>
</html> 